00000000 .text
000014dc .rodata
000015ec .eh_frame
00001a64 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001aa0 buf.1055
00000000 ulib.c
00000d24 stosb
00000000 printf.c
0000102c putc
00001054 printint
00001a74 digits.1017
00000000 umalloc.c
00001b04 base
00001b0c freep
000013a1 morecore
00000000 
00000d49 strcpy
00001109 printf
00000f48 memmove
00000fd4 mknod
000003cd execcmd
00000e3c gets
0000100c getpid
0000087a parsepipe
0000071a parsecmd
00000516 backcmd
000006a5 peek
000008fe parseredirs
0000055d gettoken
000013f9 malloc
0000101c sleep
00001a64 whitespace
000003a8 fork1
00000c42 nulterminate
00000f9c pipe
00000231 getcmd
00000fac write
00000fe4 fstat
00000fbc kill
00000ffc chdir
000007a6 parseline
00000000 runcmd
00000a26 parseblock
00000fc4 exec
00000f94 wait
00001a6a symbols
00000fa4 read
00000afa parseexec
00000fdc unlink
00000382 panic
00000f84 fork
00001014 sbrk
00001024 uptime
00001a88 __bss_start
00000de5 memset
0000028f main
00000d7d strcmp
00001004 dup
00000476 pipecmd
0000040b redircmd
00000eaf stat
00001a88 _edata
00001b10 _end
00000fec link
00000f8c exit
00000efd atoi
00000dbe strlen
00000fcc open
00000e09 strchr
00000ff4 mkdir
00000fb4 close
000004c6 listcmd
000012c0 free
